arena/avcurvegenresponsev1.fixedmanually.avsc

{
    "protocol": "AV",
    "namespace": "org.arena.avro.curvegenreplyv1",
    "type": "record",
    "name": "AVCurveGenReplyV1",
    "fields": [
        {
            "name": "ClientId",
            "type": "string"
        },
        {
            "name": "Spec",
            "type": {
                "type": "record",
                "name": "AVCurveSpecificationV1",
                "fields": [
                    {
                        "name": "SimulatorName",
                        "type": "string"
                    },
                    {
                        "name": "Tenant",
                        "type": "string"
                    },
                    {
                        "name": "StartTime",
                        "type": "long"
                    },
                    {
                        "name": "EndTime",
                        "type": "long"
                    },
                    {
                        "name": "SampleInterval",
                        "type": "long"
                    },
                    {
                        "name": "CurveTypes",
                        "type": "long"
                    }
                ]
            }
        },
        {
            "name": "Lead1",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead2",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead3",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead4",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead5",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead6",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead7",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead8",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead9",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead10",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead11",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Lead12",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Abp",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Cvp",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Pap",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Spo2",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Wp",
            "type": {
                "type": "array",
                "items": "long"
            }
        },
        {
            "name": "Tags",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "AVTag",
                    "fields": [
                        {
                            "name": "TagTime",
                            "type": "long"
                        },
                        {
                            "name": "TagType",
                            "type": "long"
                        }
                    ]
                }
            }
        }
    ]
}